<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .container{
            width: 100%;
            min-height: 100vh;
            background-color: grey;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-evenly;
            align-items: center;
        }

        .frame{
            width: 30%;
            height: 25%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 2%;

        }

        .frame img{
            width: 30%; 
            object-fit: contain;  
        }
        .frame p{
            width: 65%; 
            object-fit: contain;  
            text-transform: capitalize;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="container">

    </div>

    <script src="./src/script.js"></script>
</body>
</html>